= cms_admin2
==========

Rails 4 / Twitter Bootstrap 3 CMS. Pages, posts and users.

-------------------

== Default Credentials

  User: admin@example.com

  Pass: password

-------------------

== Introduction

CMS_Admin2 is a simple approach to content management. The system revolves around Pages and Posts. Each Page can have many posts and posts.

--------------------

== Admin Generator

  rails generate module things


this will create a backend CRUD interface for model Thing.


--------------------

== Custom Post Form for page

For a custom post form create the partial '_form_for_page_name.html.erb' in the view/admin/posts folder.

  _form_for_page_name.html.erb

-------------------

== Custom Page Modules

There are five pre-defined module positions for custom content within each page.

  page_top

  page_bottom

  after_posts

  side_left

  side_right

To utilize these positions, create a partial file in the 'page_modules' view folder with the same name as the page. An example is included for the home page.

----------------------

== Custom Controller Resources

If custom objects are needed for your page module, then create a method in the pages controller under private with the same name as the page. When the corresponding page is loaded, so will the custom objects within this method. The home page structure is laid out as an example.

  private
  
    def home
      set_page
      # Resources for page modules can be set here.
    end


---------------------

== Custom Post List for Page

To customize the post list layout for a page, create a file in the "posts/list" folder with the format "_list_for_example.html.erb", where "example" would be the page name.

  _list_for_example.html.erb

---------------------

== Custom Post Show Layout for Page

To show a custom layout for a post create a file in "posts/show" called "_show_example.html.erb", where "example" is the name of the parent page.
  
  _show_example.html.erb
  
-------------------





Main Dependencies: Twitter Bootstrap, Devise, RedCloth, Simple Form, Acts as List, Paperclip, Friendly Id.

The MIT License (MIT)

Copyright (c) 2015 CMSAdmin

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
